<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.example.sunilkumar.imageuploadwithphotoutilsclass.activities.MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <Button
            android:id="@+id/selectImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="select Image"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/fromCameraButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
              android:text="From camera"/>

            <Button
                android:id="@+id/fromGallery"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="from Gallery"/>


        </LinearLayout>


    </FrameLayout>




    <Button
        android:id="@+id/uploadImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="10sp"
        android:text="upload image"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/selectMulImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="select Multiple images"/>

    </ScrollView>


    <Button
        android:id="@+id/uploadMultipleImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="upload Multiple Image"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/gotoVideoActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Goto Video ACTIVITY"/>

</LinearLayout>
